
/********************** MEDIA QUERIES **********************/
/********************** TABLET **********************/

@media (max-width: 834px) {
	.linksFooter {
		gap: 10%;
	}
	.copyright {
		font-size: 1rem;
	}
	.imageIndex1 {
		height: 55vh;
	}
	.textImageIndex1 {
		left: 5%;
		text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
		h1 {
			font-size: 4rem;
		}
		p {
			width: 60%;
		}
		button {
			width: 18%;
		}
	}
	.index2text1 {
		padding: 11% 3%;
		h2 {
			font-size: 2rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
	.index2text2 {
		img {
			height: 35vh;
		}
		p {
			font-size: 1.1rem;
			width: 50%;
		}
	}
	.index3Text {
		padding: 15% 2% 4% 2%;
		h2 {
			font-size: 2rem;
			width: 40%;
		}
		p {
			width: 58%;
			font-size: 1.1rem;
		}
		button {
			left: 42%;
			width: 18%;
		}
	}
	.projectsIndex {
		grid-template-columns: 1fr 1fr;
		margin: 6% 2% 10% 2%;
	}
	.sectionIndex4 {
		p {
			width: 70%;
			font-size: 1.1rem;
		}
	}
	.index4Text2 {
		margin: 2% 2% 2% 0%;
	}
	.footerTopIndex {
		margin-top: 40%;
	}
	.sectionProjects1 {
		margin: 6% 2.5% 7% 2.5%;
		h1 {
			font-size: 4rem;
		}
		p {
			width: 80%;
		}
		button {
			width: 18%;
		}
	}
	.allProjectsContainer1 {
		p {
			margin-top: 2%;
			font-size: 1rem;
		}
	}
	.allProjectsContainer2 {
		p {
			margin-top: 2%;
			font-size: 1rem;
		}
	}
	.allProjectsContainer3 {
		p {
			margin-top: 2%;
			font-size: 1rem;
		}
	}
	.allProjectsContainer4 {
		p {
			margin-top: 2%;
			font-size: 1rem;
		}
	}
	.allProjectsContainer5 {
		p {
			margin-top: 2%;
			font-size: 1rem;
		}
	}
	.allProjectsContainer6 {
		p {
			margin-top: 2%;
			font-size: 1rem;
		}
	}
	.allProjectsContainer7 {
		p {
			margin-top: 2%;
			font-size: 1rem;
		}
	}
	.sectionProjects3 {
		&:nth-child(1) {
			margin-top: 8%;
			width: 70%;
			font-size: 1.1rem;
		}
		&:nth-child(2) {
			margin: 2% 2% 3%;
			width: 60%;
			font-size: 1.1rem;
		}
	}
	.footerTopProjects {
		margin-top: 55%;
	}
	.sectionAbout1 {
		img {
			height: 55vh;
		}
	}
	.textSectionAbout1 {
		left: 5%;
		text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
		h1 {
			font-size: 4rem;
		}
		p {
			width: 60%;
		}
	}
	.sectionAbout2 {
		grid-template-columns: 8% 37% 8% 2% 45%;
		grid-template-rows: 30% 45% 40%;
	}
	.about3Container1 {
		h2 {
			margin: 18% 2% 2% 2%;
		}
	}
	.sectionNews1 {
		img {
			height: 55vh;
		}
	}
	.textSectionNews1 {
		left: 5%;
		text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
		h1 {
			font-size: 4rem;
		}
		p {
			width: 60%;
		}
	}
	.sectionNews2 {
		grid-template-columns: 1fr;
		grid-template-rows: 65% 3% 15%;
		gap: 3%;
		h2 {
			font-size: 1.8rem;
			grid-area: 2 / 1 / 3 / 2;
		}
		p {
			font-size: 1.125rem;
			margin-bottom: 10%;
			grid-area: 3 / 1 / 4 / 2;
		}
	}
	.imgNews1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.sectionNews3 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 27% 9% 27% 9% 27% 9%;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
	.news2 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.news3 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.news4 {
		grid-area: 5 / 1 / 6 / 2;
	}
	.news2Text {
		grid-area: 2 / 1 / 3 / 2;
	}
	.news3Text {
		grid-area: 4 / 1 / 5 / 2;
	}
	.news4Text {
		grid-area: 6 / 1 / 7 / 2;
	}
	.footerTopNews {
		margin-top: 25%;
	}
	.sectionContact {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 15% 15% 30%;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		img {
			grid-area: 3 / 1 / 4 / 3;
			width: 100%;
			margin-top: 8%;
		}
	}
	.contactContainer {
		h1 {
			grid-area: 1 / 1 / 2 / 2;
			width: 80%;
			font-size: 4rem;
		}
		p {
			grid-area: 2 / 1 / 3 / 2;
			width: 80%;
		}
	}
}


